<?php
    return [
        'head' => 'Help Page',
        'headText' => 'In this page, you can see instruction of our website.',
        'headText2' => 'Mainly, there are 6 things you can do on the website.',
        'able1' => 'Make Project',
        'able2' => 'Download Reference Data and Paper Information',
        'able3' => 'Search Paper',
        'able4' => 'Make Reference',
        'able5' => 'Make Notes',
        'able6' => 'Check the relation among papers',
        'mesHead' => 'How to use the website',
        'expla1' => 'How to make a project',
        'expla2' => 'You can create a project. Projects should be created per assignment.',
        'expla3' => 'How to search papers １',
        'expla4' => 'You can search papers with one or two keywords. Your reference list can be MLA, APA, Japanese.',
        'expla5' => 'How to search papers ２',
        'expla6' => 'Searched papers are shown on your screen in the order of citation numbers.',
        'expla7' => 'How to search papers ３',
        'expla8' => 'After finding papers, you can add paper information with only one click. At that time, please choose the related paper if there is.',
        'expla9' => 'How to add paper manually １',
        'expla10' => 'You can add paper data manually in add paper page.',
        'expla11' => 'If you cannot find a paper, please enter the data manually. You can choose the paper type, "Book" or "Journal".',
        'expla12' => 'How to add paper manually ２',
        'expla13' => 'When you choose "Journal", you are required to enter title, author numbers, year, jouranl name, volume, issue and the like.',
        'expla14' => 'How to add paper manually ３',
        'expla15' => 'When you choose "Book", you are required to enter title, author numbers, year, jouranl name, reference type.',
        'expla16' => 'About Note Page',
        'expla17' => 'You can make notes per paper. Also, you can download the note data as WORD file.',
        'expla18' => 'About Project Data Page',
        'expla19' => 'In the project data page, you can check the map showing how papers are related and can download the reference data as WORD file.',
    ];
?>
